.service-griding{
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    grid-gap: 20px;
}

@media(max-width: 992px){
    .service-griding{
        display: grid;
        grid-template-columns:repeat(2 ,1fr);
        grid-gap: 20px;
    }
}

@media(max-width: 768px){
    .service-griding{
        display: grid;
        grid-template-columns:repeat(1 ,1fr);
        grid-gap: 20px;
    }
}